<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoachActivity">

    <ImageView
        android:id="@+id/img_coach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/img_coach"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_coach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:cardBackgroundColor="@color/primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textCoachName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coach Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:textSize="35dp"
                android:textColor="@color/secondary"/>

            <TextView
                android:id="@+id/textCoachDob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textStyle="bold"
                android:textColor="@color/secondary"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/textCoachNationality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nationality"
                android:textColor="@color/secondary"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>