<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:background="@android:color/white"
    android:padding="24dp"
    android:elevation="8dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/textDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/textDetailPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/textDetailDob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Birth"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textDetailNationality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nationality"
        android:layout_marginTop="4dp"/>
</LinearLayout>